NEWS_API_KEY = 75554443efa444658826c85bebc44778
MONGO_URI = mongodb+srv://jackbauersachs:Husmann14@cluster0.zjrjlde.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
NYT_API_KEY = 90h1fsDmsX2vhvzARgD25prnjGGgGHQX
CURRENTS_API_TOKEN = ZOijH9DBkrJo9sid_IM8AYTY1mc7h39tTCatqXhwS0xA0Hyn
console.log('Currents API Token:', CURRENTS_API_TOKEN);
